<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VerbEditor</class>
 <widget class="QDialog" name="VerbEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>576</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Verb editor</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>40</y>
     <width>571</width>
     <height>211</height>
    </rect>
   </property>
   <property name="title">
    <string>Verb tenses</string>
   </property>
   <widget class="QPushButton" name="pushButtonSaveTense">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>130</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Save tense</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonClearEdits">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>130</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear edits</string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>20</y>
      <width>301</width>
      <height>99</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="2">
      <widget class="LineEditForVerbs" name="lineEditTu"/>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Nosotros</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Yo</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Tu</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>El</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="LineEditForVerbs" name="lineEditYo"/>
     </item>
     <item row="1" column="3">
      <widget class="LineEditForVerbs" name="lineEditEl"/>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Vosotros</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Ellos/Ustedes</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="LineEditForVerbs" name="lineEditNosotros"/>
     </item>
     <item row="3" column="2">
      <widget class="LineEditForVerbs" name="lineEditVosotros"/>
     </item>
     <item row="3" column="3">
      <widget class="LineEditForVerbs" name="lineEditEllos"/>
     </item>
    </layout>
   </widget>
   <widget class="QListView" name="listViewTenses">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>241</width>
      <height>181</height>
     </rect>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>160</y>
      <width>280</width>
      <height>30</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="pushButtonA">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>0</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>á</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonCaps">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>70</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Caps</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonE">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>0</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>é</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonI">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>0</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>í</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonN">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>0</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>ñ</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonO">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>0</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>ó</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonU1">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>0</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>ú</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonU2">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>0</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>ü</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>191</width>
     <height>201</height>
    </rect>
   </property>
   <property name="title">
    <string>Participle</string>
   </property>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Present</string>
    </property>
   </widget>
   <widget class="LineEditForVerbs" name="lineEditParticiplePresent">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Past</string>
    </property>
   </widget>
   <widget class="LineEditForVerbs" name="lineEditParticiplePast">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Save participles</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>191</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string>Verb</string>
   </property>
   <widget class="LineEditForVerbs" name="lineEditVerb">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonVerbChange">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>50</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Change</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonVerbDelete">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBoxConnections">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>330</y>
     <width>191</width>
     <height>221</height>
    </rect>
   </property>
   <property name="title">
    <string>Connections</string>
   </property>
   <widget class="QListView" name="listViewConnections">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>171</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonConnectionSearch">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>20</y>
      <width>51</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
   </widget>
   <widget class="LineEditForVerbs" name="lineEditConnectionSearch">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBoxSamples">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>260</y>
     <width>441</width>
     <height>261</height>
    </rect>
   </property>
   <property name="title">
    <string>Samples</string>
   </property>
   <widget class="LineEditForVerbs" name="lineEditSample">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>150</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>English Translation</string>
    </property>
   </widget>
   <widget class="LineEditForVerbs" name="lineEditSampleTranslationEn">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>170</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Sample</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonEditSample">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Edit Sample</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonAddSample">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Sample</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>200</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Russian Translation</string>
    </property>
   </widget>
   <widget class="LineEditForVerbs" name="lineEditSampleTranslationRu">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>220</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QListView" name="listViewSamples">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>411</width>
      <height>121</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LineEditForVerbs</class>
   <extends>QLineEdit</extends>
   <header location="global">lineeditforverbs.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
